body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/fondo_river.jpg);
  background-size: 110%;
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
}

#objetivo img{
  width: 50%;
  height: 50%;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

#juego {
  width: 600px;
  height: 600px;
    background-color: rgb(223, 42, 42);
}

.pieza {
  width: 33.3%;
  height: 33.3%;
  float: left;

}

.imgpieza{
  width: 199px;
  height: 199px;
  border: 1px solid rgb(9, 8, 8);
}

h1 {
  background-color: rgb(223, 42, 42);
  color: white;
  font-size: 22px;
  padding-left: 5px;
  line-height: 30px;
}

h2{
  margin-top:60px;
  font-size: 16px;
}

ul li{
  font-size: 15px;
}

.modalDialog {
	position: fixed;
  font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	display:none;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 15% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 4px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}

#cartel {
  width: 400px;
  height: 200px; 
}

#cartel h2 {
  color: rgb(223, 42, 42);
  font-size: 32px;
  text-align: center;
}

#cartel p {
  text-align: center;
  
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: rgb(223, 42, 42); }

footer{
  width: 100%;
  background-color: rgb(46, 44, 45);
  font-size: 10px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  padding: 0.5px 0px;
  margin-top: 3px;
  color: white;
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
